# HealthAIBots

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/botlibre/sdk/activity/: BotActivity.java  ChangeVoiceActivity.java  ChatActivity.java  ChatData.java  ChatListAdapter.java  CreateUserActivity.java  EditUserActivity.java  EmoteSpinAdapter.java  EmotionalState.java  ImageActivity.java  ImageListAdapter.java  InitsActivity.java  IntentIntegrator.java  IntentResult.java  LibreActivity.java  LoginActivity.java  MainActivity.java  MicConfiguration.java  MyChatAdapter.java  ResetActivity.java  SignupActivity.java  UserHistoryActivity.java  ViewUserActivity.java  VoiceActivity.java  WebMediumActivity.java  WebMediumAdminActivity.java  WebMediumUsersActivity.java
app/src/main/java/org/botlibre/sdk/activity/actions/: HttpChatAction.java  HttpConnectAction.java  HttpFetchAction.java
app/src/main/res/drawable/: bottom_bgbg.xml
app/src/main/res/layout/: activity_bot.xml  activity_chat.xml  activity_chat1.xml  activity_inits.xml  activity_main.xml  activity_main_browse.xml  activity_main_chat.xml  activity_mic_configuration.xml  activity_register.xml  activity_reset.xml  activity_userchat.xml  activity_view_user.xml  chat_list.xml  item_chats.xml
app/src/main/res/menu/: menu_chat.xml  menu_chats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
