apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    namespace 'org.botlibre.sdk'
    defaultConfig {
        applicationId "org.botlibre.sdk"
        minSdkVersion 30
        targetSdkVersion 34
        // Enabling multidex support.
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/botlibre-sdk.jar')
    implementation files('libs/autobahn.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/fluent-hc-4.2.5.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpclient-cache-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/httpmime-4.2.5.jar')

    implementation 'com.google.firebase:firebase-auth:22.3.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'

}
